{
  "ConnectionStrings": {
    "ConexionSql": "workstation id=EquiposTecnologicos.mssql.somee.com;packet size=4096;user id=Gutix_SQLLogin_1;pwd=x537kpos8w;data source=EquiposTecnologicos.mssql.somee.com;persist security info=False;initial catalog=EquiposTecnologicos;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
